# ============================================================
# VoxKitchen CPU image — lightweight, no CUDA (~3 GB vs ~8 GB)
#
# Build:
#   docker build -f Dockerfile.cpu -t voxkitchen:cpu .
#
# Usage:
#   docker run --rm voxkitchen:cpu run examples/pipelines/demo-no-asr.yaml
#   docker run --rm -v /data:/data voxkitchen:cpu run pipeline.yaml
#   docker run --rm -it --entrypoint bash voxkitchen:cpu
# ============================================================

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0.dev0

# ---- system deps ----
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        pkg-config \
        ffmpeg \
        libavformat-dev \
        libavcodec-dev \
        libavutil-dev \
        libavfilter-dev \
        libswscale-dev \
        libswresample-dev \
        espeak-ng \
        sox \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---- PyTorch CPU (much smaller than CUDA build) ----
RUN pip install torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# ---- pip deps (layer-cached) ----
COPY pyproject.toml README.md LICENSE ./
RUN mkdir -p voxkitchen && \
    echo '__version__ = "0.0.0.dev0"' > voxkitchen/_version.py && \
    echo '' > voxkitchen/__init__.py

# Core deps MUST succeed
RUN pip install -e .

# Optional extras — install individually so one failure doesn't block the rest
RUN for extra in audio segment quality pack asr whisper pitch dnsmos \
        funasr classify gender codec align \
        tts-kokoro tts-chattts tts-cosyvoice viz viz-panel; do \
        pip install -e ".[$extra]" 2>&1 \
        || echo "WARN: [$extra] install failed, skipping"; \
    done

# Git-based deps
RUN pip install "wespeaker @ git+https://github.com/wenet-e2e/wespeaker.git" 2>&1 \
    || echo "WARN: wespeaker install failed, skipping"
RUN pip install "wenet @ git+https://github.com/wenet-e2e/wenet.git" 2>&1 \
    || echo "WARN: wenet install failed, skipping"
RUN pip install "fish-speech @ git+https://github.com/fishaudio/fish-speech.git" 2>&1 \
    || echo "WARN: fish-speech install failed, skipping"

# Enhance (needs system FFmpeg dev libs)
RUN pip install "deepfilternet>=0.5" 2>&1 \
    || echo "WARN: deepfilternet install failed, skipping"

# Test deps
RUN pip install pytest pytest-cov scipy

# ---- copy full source & install ----
COPY . .
RUN pip install -e . --no-deps

ENTRYPOINT ["vkit"]
CMD ["--help"]
